<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Opderan</string>
    <string name="title_activity_main">Opderan</string>
    <string name="package_name">app.huda.opderan</string>
    <string name="custom_url_scheme">app.huda.opderan</string>
</resources>
